Key: 772 is Button 0
Key: 1028 is Button 1
Key: 1284 is Button 2
Key: 1540 is Button 3
Key: 1796 is Button 4
Key: 2052 is Button 5
Key: 2308 is Button 6
Key: 2564 is Button 7
Key: 260 is ESC
Key: 516 is 1
Key: 772 is 2
Key: 1028 is 3
Key: 1284 is 4
Key: 1540 is 5
Key: 1796 is 6
Key: 2052 is 7
Key: 2308 is 8
Key: 2564 is 9
Key: 2820 is 0
Key: 3076 is -
Key: 3332 is =
Key: 3588 is BACKSPACE
Key: 3844 is TAB
Key: 4100 is Q
Key: 4356 is W
Key: 4612 is E
Key: 4868 is R
Key: 5124 is T
Key: 5380 is Y
Key: 5636 is U
Key: 5892 is I
Key: 6148 is O
Key: 6404 is P
Key: 6660 is [
Key: 6916 is ]
Key: 7172 is ENTER
Key: 7428 is CTRL
Key: 7684 is A
Key: 7940 is S
Key: 8196 is D
Key: 8452 is F
Key: 8708 is G
Key: 8964 is H
Key: 9220 is J
Key: 9476 is K
Key: 9732 is L
Key: 9988 is ;
Key: 10244 is '
Key: 10500 is `
Key: 10756 is SHIFT
Key: 11012 is #
Key: 11268 is Z
Key: 11524 is X
Key: 11780 is C
Key: 12036 is V
Key: 12292 is B
Key: 12548 is N
Key: 12804 is M
Key: 13060 is ,
Key: 13316 is .
Key: 13572 is /
Key: 13828 is RIGHT SHIFT
Key: 14084 is *
Key: 14340 is ALT
Key: 14596 is SPACE
Key: 14852 is CAPSLOCK
Key: 15108 is F1
Key: 15364 is F2
Key: 15620 is F3
Key: 15876 is F4
Key: 16132 is F5
Key: 16388 is F6
Key: 16644 is F7
Key: 16900 is F8
Key: 17156 is F9
Key: 17412 is F10
Key: 17668 is Num Lock
Key: 17924 is SCROLL LOCK
Key: 18180 is NUM 7
Key: 18436 is NUM 8
Key: 18692 is NUM 9
Key: 18948 is -
Key: 19204 is NUM 4
Key: 19460 is NUM 5
Key: 19716 is NUM 6
Key: 19972 is +
Key: 20228 is NUM 1
Key: 20484 is NUM 2
Key: 20740 is NUM 3
Key: 20996 is NUM 0
Key: 21252 is NUM DECIMAL
Key: 22020 is \
Key: 22276 is F11
Key: 22532 is F12
Key: 36868 is Prev Track
Key: 39172 is Next Track
Key: 39940 is NUM ENTER
Key: 40196 is Right Ctrl
Key: 40964 is Mute
Key: 41220 is Calculator
Key: 41476 is Play/Pause
Key: 41988 is Media Stop
Key: 44548 is Volume -
Key: 45060 is Volume +
Key: 45572 is Web/Home
Key: 46340 is NUM DIVIDE
Key: 46852 is Prnt Scrn
Key: 47108 is RIGHT ALT
Key: 50436 is Pause
Key: 50948 is HOME
Key: 51204 is UP
Key: 51460 is PGUP
Key: 51972 is LEFT
Key: 52484 is RIGHT
Key: 52996 is END
Key: 53252 is DOWN
Key: 53508 is PGDOWN
Key: 53764 is INSERT
Key: 54020 is DELETE
Key: 56068 is Left Windows
Key: 56324 is Right Windows
Key: 56580 is Application
Key: 56836 is Power
Key: 57092 is Sleep
Key: 58116 is Wake
Key: 58628 is Search
Key: 58884 is Favorites
Key: 59140 is Refresh
Key: 59396 is Web Stop
Key: 59652 is Forward
Key: 59908 is Back
Key: 60164 is My Computer
Key: 60420 is Mail
Key: 60676 is Media
Key: 4 is Consumer Control
Key: 260 is Numeric Key Pad
Key: 516 is Button 2
Key: 772 is Button 3
Key: 1028 is Button 4
Key: 1284 is Button 5
Key: 1540 is Button 6
Key: 1796 is Button 7
Key: 2052 is Button 8
Key: 2308 is Button 9
Key: 2564 is Button 10
Key: 2820 is Button 11
Key: 3076 is Button 12
Key: 3332 is Button 13
Key: 3588 is Button 14
Key: 3844 is Button 15
Key: 4100 is Button 16
Key: 4356 is Button 17
Key: 4612 is Button 18
Key: 4868 is Button 19
Key: 5124 is Button 20
Key: 5380 is Button 21
Key: 5636 is Button 22
Key: 5892 is Button 23
Key: 6148 is Button 24
Key: 6404 is Button 25
Key: 6660 is Button 26
Key: 6916 is Button 27
Key: 7172 is Button 28
Key: 7428 is Button 29
Key: 7684 is Button 30
Key: 7940 is +10
Key: 8196 is +100
Key: 8452 is AM/PM
Key: 8708 is Button 34
Key: 8964 is Button 35
Key: 9220 is Button 36
Key: 9476 is Button 37
Key: 9732 is Button 38
Key: 9988 is Button 39
Key: 10244 is Button 40
Key: 10500 is Button 41
Key: 10756 is Button 42
Key: 11012 is Button 43
Key: 11268 is Button 44
Key: 11524 is Button 45
Key: 11780 is Button 46
Key: 12036 is Power
Key: 12292 is Reset
Key: 12548 is Sleep
Key: 12804 is Sleep After
Key: 13060 is Sleep Mode
Key: 13316 is Illumination
Key: 13572 is Function Buttons
Key: 13828 is Button 54
Key: 14084 is Button 55
Key: 14340 is Button 56
Key: 14596 is Button 57
Key: 14852 is Button 58
Key: 15108 is Button 59
Key: 15364 is Button 60
Key: 15620 is Button 61
Key: 15876 is Button 62
Key: 16132 is Menu
Key: 16388 is Menu Pick
Key: 16644 is Menu Up
Key: 16900 is Menu Down
Key: 17156 is Menu Left
Key: 17412 is Menu Right
Key: 17668 is Menu Escape
Key: 17924 is Menu Value Increase
Key: 18180 is Menu Value Decrease
Key: 18436 is Button 72
Key: 18692 is Button 73
Key: 18948 is Button 74
Key: 19204 is Button 75
Key: 19460 is Button 76
Key: 19716 is Button 77
Key: 19972 is Button 78
Key: 20228 is Button 79
Key: 20484 is Button 80
Key: 20740 is Button 81
Key: 20996 is Button 82
Key: 21252 is Button 83
Key: 21508 is Button 84
Key: 21764 is Button 85
Key: 22020 is Button 86
Key: 22276 is Button 87
Key: 22532 is Button 88
Key: 22788 is Button 89
Key: 23044 is Button 90
Key: 23300 is Button 91
Key: 23556 is Button 92
Key: 23812 is Button 93
Key: 24068 is Button 94
Key: 24324 is Data On Screen
Key: 24580 is Closed Caption
Key: 24836 is Closed Caption Select
Key: 25092 is VCR/TV
Key: 25348 is Broadcast Mode
Key: 25604 is Snapshot
Key: 25860 is Still
Key: 26116 is Button 102
Key: 26372 is Button 103
Key: 26628 is Button 104
Key: 26884 is Button 105
Key: 27140 is Button 106
Key: 27396 is Button 107
Key: 27652 is Button 108
Key: 27908 is Button 109
Key: 28164 is Button 110
Key: 28420 is Button 111
Key: 28676 is Button 112
Key: 28932 is Button 113
Key: 29188 is Button 114
Key: 29444 is Button 115
Key: 29700 is Button 116
Key: 29956 is Button 117
Key: 30212 is Button 118
Key: 30468 is Button 119
Key: 30724 is Button 120
Key: 30980 is Button 121
Key: 31236 is Button 122
Key: 31492 is Button 123
Key: 31748 is Button 124
Key: 32004 is Button 125
Key: 32260 is Button 126
Key: 32516 is Selection
Key: 32772 is Assign Selection
Key: 33028 is Mode Step
Key: 33284 is Recall Last
Key: 33540 is Enter Channel
Key: 33796 is Order Movie
Key: 34052 is Channel
Key: 34308 is Media Selection
Key: 34564 is Media Select Computer
Key: 34820 is Media Select TV
Key: 35076 is Media Select WWW
Key: 35332 is Media Select DVD
Key: 35588 is Media Select Telephone
Key: 35844 is Media Select Program Guide
Key: 36100 is Media Select Video Phone
Key: 36356 is Media Select Games
Key: 36612 is Media Select Messages
Key: 36868 is Media Select CD
Key: 37124 is Media Select VCR
Key: 37380 is Media Select Tuner
Key: 37636 is Quit
Key: 37892 is Help
Key: 38148 is Media Select Tape
Key: 38404 is Media Select Cable
Key: 38660 is Media Select Satellite
Key: 38916 is Media Select Security
Key: 39172 is Media Select Home
Key: 39428 is Media Select Call
Key: 39684 is Channel Increment
Key: 39940 is Channel Decrement
Key: 40196 is Button 157
Key: 40452 is Button 158
Key: 40708 is VCR Plus
Key: 40964 is Once
Key: 41220 is Daily
Key: 41476 is Weekly
Key: 41732 is Monthly
Key: 41988 is Button 164
Key: 42244 is Button 165
Key: 42500 is Button 166
Key: 42756 is Button 167
Key: 43012 is Button 168
Key: 43268 is Button 169
Key: 43524 is Button 170
Key: 43780 is Button 171
Key: 44036 is Button 172
Key: 44292 is Button 173
Key: 44548 is Button 174
Key: 44804 is Play
Key: 45060 is Pause
Key: 45316 is Record
Key: 45572 is Fast Forward
Key: 45828 is Rewind
Key: 46084 is Scan Next Track
Key: 46340 is Scan Previous Track
Key: 46596 is Stop
Key: 46852 is Eject
Key: 47108 is Random Play
Key: 47364 is Select Disc
Key: 47620 is Enter Disc
Key: 47876 is Repeat
Key: 48132 is Tracking
Key: 48388 is Track Normal
Key: 48644 is Slow Tracking
Key: 48900 is Frame Forward
Key: 49156 is Frame Back
Key: 49412 is Mark
Key: 49668 is Clear Mark
Key: 49924 is Repeat From Mark
Key: 50180 is Return To Mark
Key: 50436 is Search Mark Forward
Key: 50692 is Search Mark Backwards
Key: 50948 is Counter Reset
Key: 51204 is Show Counter
Key: 51460 is Tracking Increment
Key: 51716 is Tracking Decrement
Key: 51972 is Stop/Eject
Key: 52228 is Play/Pause
Key: 52484 is Play/Skip
Key: 52740 is Button 206
Key: 52996 is Button 207
Key: 53252 is Button 208
Key: 53508 is Button 209
Key: 53764 is Button 210
Key: 54020 is Button 211
Key: 54276 is Button 212
Key: 54532 is Button 213
Key: 54788 is Button 214
Key: 55044 is Button 215
Key: 55300 is Button 216
Key: 55556 is Button 217
Key: 55812 is Button 218
Key: 56068 is Button 219
Key: 56324 is Button 220
Key: 56580 is Button 221
Key: 56836 is Button 222
Key: 57092 is Volume
Key: 57348 is Balance
Key: 57604 is Mute
Key: 57860 is Bass
Key: 58116 is Treble
Key: 58372 is Bass Boost
Key: 58628 is Surround Mode
Key: 58884 is Loudness
Key: 59140 is MPX
Key: 59396 is Volume Increment
Key: 59652 is Volume Decrement
Key: 59908 is Button 234
Key: 60164 is Button 235
Key: 60420 is Button 236
Key: 60676 is Button 237
Key: 60932 is Button 238
Key: 61188 is Speed Select
Key: 61444 is Playback Speed
Key: 61700 is Standard Play
Key: 61956 is Long Play
Key: 62212 is Extended Play
Key: 62468 is Slow
Key: 62724 is Button 245
Key: 62980 is Button 246
Key: 63236 is Button 247
Key: 63492 is Button 248
Key: 63748 is Button 249
Key: 64004 is Button 250
Key: 64260 is Button 251
Key: 64516 is Button 252
Key: 64772 is Button 253
Key: 65028 is Button 254
Key: 65284 is Fan Enable
Key: 65540 is Fan Speed
Key: 65796 is Light Enable
Key: 66052 is Light Illumination Level
Key: 66308 is Climate Control Enable
Key: 66564 is Room Temperature
Key: 66820 is Security Enable
Key: 67076 is Fire Alarm
Key: 67332 is Police Alarm
Key: 67588 is Button 264
Key: 67844 is Button 265
Key: 68100 is Button 266
Key: 68356 is Button 267
Key: 68612 is Button 268
Key: 68868 is Button 269
Key: 69124 is Button 270
Key: 69380 is Button 271
Key: 69636 is Button 272
Key: 69892 is Button 273
Key: 70148 is Button 274
Key: 70404 is Button 275
Key: 70660 is Button 276
Key: 70916 is Button 277
Key: 71172 is Button 278
Key: 71428 is Button 279
Key: 71684 is Button 280
Key: 71940 is Button 281
Key: 72196 is Button 282
Key: 72452 is Button 283
Key: 72708 is Button 284
Key: 72964 is Button 285
Key: 73220 is Button 286
Key: 73476 is Button 287
Key: 73732 is Button 288
Key: 73988 is Button 289
Key: 74244 is Button 290
Key: 74500 is Button 291
Key: 74756 is Button 292
Key: 75012 is Button 293
Key: 75268 is Button 294
Key: 75524 is Button 295
Key: 75780 is Button 296
Key: 76036 is Button 297
Key: 76292 is Button 298
Key: 76548 is Button 299
Key: 76804 is Button 300
Key: 77060 is Button 301
Key: 77316 is Button 302
Key: 77572 is Button 303
Key: 77828 is Button 304
Key: 78084 is Button 305
Key: 78340 is Button 306
Key: 78596 is Button 307
Key: 78852 is Button 308
Key: 79108 is Button 309
Key: 79364 is Button 310
Key: 79620 is Button 311
Key: 79876 is Button 312
Key: 80132 is Button 313
Key: 80388 is Button 314
Key: 80644 is Button 315
Key: 80900 is Button 316
Key: 81156 is Button 317
Key: 81412 is Button 318
Key: 81668 is Button 319
Key: 81924 is Button 320
Key: 82180 is Button 321
Key: 82436 is Button 322
Key: 82692 is Button 323
Key: 82948 is Button 324
Key: 83204 is Button 325
Key: 83460 is Button 326
Key: 83716 is Button 327
Key: 83972 is Button 328
Key: 84228 is Button 329
Key: 84484 is Button 330
Key: 84740 is Button 331
Key: 84996 is Button 332
Key: 85252 is Button 333
Key: 85508 is Button 334
Key: 85764 is Balance Right
Key: 86020 is Balance Left
Key: 86276 is Bass Increment
Key: 86532 is Bass Decrement
Key: 86788 is Treble Increment
Key: 87044 is Treble Decrement
Key: 87300 is Button 341
Key: 87556 is Button 342
Key: 87812 is Button 343
Key: 88068 is Button 344
Key: 88324 is Button 345
Key: 88580 is Button 346
Key: 88836 is Button 347
Key: 89092 is Button 348
Key: 89348 is Button 349
Key: 89604 is Button 350
Key: 89860 is Button 351
Key: 90116 is Button 352
Key: 90372 is Button 353
Key: 90628 is Button 354
Key: 90884 is Button 355
Key: 91140 is Button 356
Key: 91396 is Button 357
Key: 91652 is Button 358
Key: 91908 is Button 359
Key: 92164 is Button 360
Key: 92420 is Button 361
Key: 92676 is Button 362
Key: 92932 is Button 363
Key: 93188 is Button 364
Key: 93444 is Button 365
Key: 93700 is Button 366
Key: 93956 is Button 367
Key: 94212 is Button 368
Key: 94468 is Button 369
Key: 94724 is Button 370
Key: 94980 is Button 371
Key: 95236 is Button 372
Key: 95492 is Button 373
Key: 95748 is Button 374
Key: 96004 is Button 375
Key: 96260 is Button 376
Key: 96516 is Button 377
Key: 96772 is Button 378
Key: 97028 is Button 379
Key: 97284 is Button 380
Key: 97540 is Button 381
Key: 97796 is Button 382
Key: 98052 is Button 383
Key: 98308 is Button 384
Key: 98564 is Button 385
Key: 98820 is Button 386
Key: 99076 is Button 387
Key: 99332 is Button 388
Key: 99588 is Button 389
Key: 99844 is Button 390
Key: 100100 is Button 391
Key: 100356 is Button 392
Key: 100612 is Button 393
Key: 100868 is Button 394
Key: 101124 is Button 395
Key: 101380 is Button 396
Key: 101636 is Button 397
Key: 101892 is Button 398
Key: 102148 is Button 399
Key: 102404 is Button 400
Key: 102660 is Button 401
Key: 102916 is Button 402
Key: 103172 is Button 403
Key: 103428 is Button 404
Key: 103684 is Button 405
Key: 103940 is Button 406
Key: 104196 is Button 407
Key: 104452 is Button 408
Key: 104708 is Button 409
Key: 104964 is Button 410
Key: 105220 is Button 411
Key: 105476 is Button 412
Key: 105732 is Button 413
Key: 105988 is Button 414
Key: 106244 is Button 415
Key: 106500 is Button 416
Key: 106756 is Button 417
Key: 107012 is Button 418
Key: 107268 is Button 419
Key: 107524 is Button 420
Key: 107780 is Button 421
Key: 108036 is Button 422
Key: 108292 is Button 423
Key: 108548 is Button 424
Key: 108804 is Button 425
Key: 109060 is Button 426
Key: 109316 is Button 427
Key: 109572 is Button 428
Key: 109828 is Button 429
Key: 110084 is Button 430
Key: 110340 is Button 431
Key: 110596 is Button 432
Key: 110852 is Button 433
Key: 111108 is Button 434
Key: 111364 is Button 435
Key: 111620 is Button 436
Key: 111876 is Button 437
Key: 112132 is Button 438
Key: 112388 is Button 439
Key: 112644 is Button 440
Key: 112900 is Button 441
Key: 113156 is Button 442
Key: 113412 is Button 443
Key: 113668 is Button 444
Key: 113924 is Button 445
Key: 114180 is Button 446
Key: 114436 is Button 447
Key: 114692 is Button 448
Key: 114948 is Button 449
Key: 115204 is Button 450
Key: 115460 is Button 451
Key: 115716 is Button 452
Key: 115972 is Button 453
Key: 116228 is Button 454
Key: 116484 is Button 455
Key: 116740 is Button 456
Key: 116996 is Button 457
Key: 117252 is Button 458
Key: 117508 is Button 459
Key: 117764 is Button 460
Key: 118020 is Button 461
Key: 118276 is Button 462
Key: 118532 is Button 463
Key: 118788 is Button 464
Key: 119044 is Button 465
Key: 119300 is Button 466
Key: 119556 is Button 467
Key: 119812 is Button 468
Key: 120068 is Button 469
Key: 120324 is Button 470
Key: 120580 is Button 471
Key: 120836 is Button 472
Key: 121092 is Button 473
Key: 121348 is Button 474
Key: 121604 is Button 475
Key: 121860 is Button 476
Key: 122116 is Button 477
Key: 122372 is Button 478
Key: 122628 is Button 479
Key: 122884 is Button 480
Key: 123140 is Button 481
Key: 123396 is Button 482
Key: 123652 is Button 483
Key: 123908 is Button 484
Key: 124164 is Button 485
Key: 124420 is Button 486
Key: 124676 is Button 487
Key: 124932 is Button 488
Key: 125188 is Button 489
Key: 125444 is Button 490
Key: 125700 is Button 491
Key: 125956 is Button 492
Key: 126212 is Button 493
Key: 126468 is Button 494
Key: 126724 is Button 495
Key: 126980 is Button 496
Key: 127236 is Button 497
Key: 127492 is Button 498
Key: 127748 is Button 499
Key: 128004 is Button 500
Key: 128260 is Button 501
Key: 128516 is Button 502
Key: 128772 is Button 503
Key: 129028 is Button 504
Key: 129284 is Button 505
Key: 129540 is Button 506
Key: 129796 is Button 507
Key: 130052 is Button 508
Key: 130308 is Button 509
Key: 130564 is Button 510
Key: 130820 is Button 511
Key: 131076 is Button 512
Key: 131332 is Button 513
Key: 131588 is Button 514
Key: 131844 is Button 515
Key: 132100 is Button 516
Key: 132356 is Button 517
Key: 132612 is Button 518
Key: 132868 is Button 519
Key: 133124 is Button 520
Key: 133380 is Button 521
Key: 133636 is Button 522
Key: 133892 is Button 523
Key: 134148 is Button 524
Key: 134404 is Button 525
Key: 134660 is Button 526
Key: 134916 is Button 527
Key: 135172 is Button 528
Key: 135428 is Button 529
Key: 135684 is Button 530
Key: 135940 is Button 531
Key: 136196 is Button 532
Key: 136452 is Button 533
Key: 136708 is Button 534
Key: 136964 is Button 535
Key: 137220 is Button 536
Key: 137476 is Button 537
Key: 137732 is Button 538
Key: 137988 is Button 539
Key: 138244 is Button 540
Key: 138500 is Button 541
Key: 138756 is Button 542
Key: 139012 is Button 543
Key: 139268 is Button 544
Key: 139524 is Button 545
Key: 139780 is Button 546
Key: 140036 is Button 547
Key: 140292 is Button 548
Key: 140548 is Button 549
Key: 140804 is Button 550
Key: 141060 is Button 551
Key: 141316 is Button 552
Key: 141572 is Button 553
Key: 141828 is Button 554
Key: 142084 is Button 555
Key: 142340 is Button 556
Key: 142596 is Button 557
Key: 142852 is Button 558
Key: 143108 is Button 559
Key: 143364 is Button 560
Key: 143620 is Button 561
Key: 143876 is Button 562
Key: 144132 is Button 563
Key: 144388 is Button 564
Key: 144644 is Button 565
Key: 144900 is Button 566
Key: 145156 is Button 567
Key: 145412 is Button 568
Key: 145668 is Button 569
Key: 145924 is Button 570
Key: 146180 is Button 571
Key: 146436 is Button 572
Key: 146692 is Button 573
Key: 146948 is Button 574
Key: 147204 is Button 575
Key: 147460 is Button 576
Key: 147716 is Button 577
Key: 147972 is Button 578
Key: 148228 is Button 579
Key: 148484 is Button 580
Key: 148740 is Button 581
Key: 148996 is Button 582
Key: 149252 is Button 583
Key: 149508 is Button 584
Key: 149764 is Button 585
Key: 150020 is Button 586
Key: 150276 is Button 587
Key: 150532 is Button 588
Key: 150788 is Button 589
Key: 151044 is Button 590
Key: 151300 is Button 591
Key: 151556 is Button 592
Key: 151812 is Button 593
Key: 152068 is Button 594
Key: 152324 is Button 595
Key: 152580 is Button 596
Key: 152836 is Button 597
Key: 153092 is Button 598
Key: 153348 is Button 599
Key: 153604 is Button 600
Key: 153860 is Button 601
Key: 154116 is Button 602
Key: 154372 is Button 603
Key: 154628 is Button 604
Key: 154884 is Button 605
Key: 155140 is Button 606
Key: 155396 is Button 607
Key: 155652 is Button 608
Key: 155908 is Button 609
Key: 156164 is Button 610
Key: 156420 is Button 611
Key: 156676 is Button 612
Key: 156932 is Button 613
Key: 157188 is Button 614
Key: 157444 is Button 615
Key: 157700 is Button 616
Key: 157956 is Button 617
Key: 158212 is Button 618
Key: 158468 is Button 619
Key: 158724 is Button 620
Key: 158980 is Button 621
Key: 159236 is Button 622
Key: 159492 is Button 623
Key: 159748 is Button 624
Key: 160004 is Button 625
Key: 160260 is Button 626
Key: 160516 is Button 627
Key: 160772 is Button 628
Key: 161028 is Button 629
Key: 161284 is Button 630
Key: 161540 is Button 631
Key: 161796 is Button 632
Key: 162052 is Button 633
Key: 162308 is Button 634
Key: 162564 is Button 635
Key: 162820 is Button 636
Key: 163076 is Button 637
Key: 163332 is Button 638
Key: 163588 is Button 639
Key: 163844 is Button 640
Key: 164100 is Button 641
Key: 164356 is Button 642
Key: 164612 is Button 643
Key: 164868 is Button 644
Key: 165124 is Button 645
Key: 165380 is Button 646
Key: 165636 is Button 647
Key: 165892 is Button 648
Key: 166148 is Button 649
Key: 166404 is Button 650
Key: 166660 is Button 651
Key: 4 is System Sleep
Key: 260 is System Power
Key: 516 is System Wake Up
Key: 4 is Scan Previous Track
Key: 260 is Scan Next Track
Key: 516 is Play/Pause
Key: 772 is Volume Decrement
Key: 1028 is Volume Increment
Key: 1284 is Mute
