AdAppMgrSvc.exe - 3396
AsusAudioCenter.exe - 11768
DbxSvc.exe - 3352
Discord.exe - 9992
Discord.exe - 10324
Discord.exe - 8080
Dropbox.exe - 12244
Dropbox.exe - 12284
Dropbox.exe - 3436
DropboxUpdate.exe - 3428
EpicGamesLauncher.exe - 11288
Ext2Srv.exe - 3412
EyeRest.exe - 9036
GameManagerService.exe - 3648
GamingApp_Service.exe - 3732
GamingHotkey.exe - 5244
GamingHotkey_Service.exe - 4852
HsMgr.exe - 11796
HsMgr64.exe - 11832
IpOverUsbSvc.exe - 3484
MSASCuiL.exe - 11656
MSI_ActiveX_Service.exe - 3508
Memory Compression - 1928
MsMpEng.exe - 3856
MsiGamingOSD_x64.exe - 5328
MsiGamingOSD_x86.exe - 5268
NVDisplay.Container.exe - 1624
NVDisplay.Container.exe - 1880
NVIDIA Share.exe - 9392
NVIDIA Share.exe - 9656
NVIDIA Web Helper.exe - 10780
NisSrv.exe - 8808
NvTelemetryContainer.exe - 3552
Origin.exe - 6036
OriginWebHelperService.exe - 6248
PnkBstrA.exe - 3620
QtWebEngineProcess.exe - 2492
QtWebEngineProcess.exe - 9680
RazerCentralService.exe - 3668
RuntimeBroker.exe - 7592
RuntimeBroker.exe - 7632
RuntimeBroker.exe - 7816
RuntimeBroker.exe - 10248
RzKLService.exe - 3660
SearchIndexer.exe - 8768
SearchUI.exe - 7388
SecurityHealthService.exe - 3752
ShellExperienceHost.exe - 6792
SkypeHost.exe - 7908
Steam.exe - 11868
SteamService.exe - 11988
System - 4
TeamViewer_Service.exe - 3908
TriggerModeMonitor.exe - 9052
Twitch.exe - 12208
TwitchUI.exe - 11608
TwitchUI.exe - 8296
TwitchUI.exe - 6052
TwitchUI.exe - 7488
VideoCardMonitorII.exe - 9016
WUDFHost.exe - 932
WmiPrvSE.exe - 10484
WmiPrvSE.exe - 10592
WmiPrvSE.exe - 6652
XtuService.exe - 516
[System Process] - 0
audiodg.exe - 9736
bash.exe - 12468
bcastdvr.exe - 3236
cmd.exe - 13972
conhost.exe - 11020
conhost.exe - 13512
conhost.exe - 9868
csrss.exe - 576
csrss.exe - 684
ctfmon.exe - 4536
dllhost.exe - 6928
dwm.exe - 1120
explorer.exe - 3308
explorer.exe - 10892
firefox.exe - 2340
firefox.exe - 6220
firefox.exe - 13852
firefox.exe - 3888
firefox.exe - 5848
firefox.exe - 14488
firefox.exe - 2876
fontdrvhost.exe - 940
fontdrvhost.exe - 1040
git-bash.exe - 2892
lsass.exe - 764
mintty.exe - 10516
mspdbsrv.exe - 9360
muachost.exe - 3800
muachost.exe - 12624
mumble.exe - 15108
mumble_ol_helper.exe - 5792
mumble_ol_helper_x64.exe - 8476
murmur.exe - 14436
mysqld.exe - 3640
nvcontainer.exe - 3524
nvcontainer.exe - 6320
nvcontainer.exe - 6348
nvsphelper64.exe - 7524
qtcreator.exe - 7620
remoting_host.exe - 3368
remoting_host.exe - 5112
services.exe - 748
sihost.exe - 2576
smartscreen.exe - 9308
smss.exe - 388
spoolsv.exe - 3056
steamwebhelper.exe - 11920
steamwebhelper.exe - 11952
steamwebhelper.exe - 2504
steamwebhelper.exe - 13860
svchost.exe - 880
svchost.exe - 908
svchost.exe - 356
svchost.exe - 540
svchost.exe - 1156
svchost.exe - 1276
svchost.exe - 1288
svchost.exe - 1340
svchost.exe - 1392
svchost.exe - 1424
svchost.exe - 1592
svchost.exe - 1632
svchost.exe - 1712
svchost.exe - 1764
svchost.exe - 1772
svchost.exe - 1780
svchost.exe - 1920
svchost.exe - 1984
svchost.exe - 1992
svchost.exe - 2028
svchost.exe - 2072
svchost.exe - 2120
svchost.exe - 2184
svchost.exe - 2260
svchost.exe - 2332
svchost.exe - 2448
svchost.exe - 2456
svchost.exe - 2464
svchost.exe - 2540
svchost.exe - 2656
svchost.exe - 2776
svchost.exe - 2836
svchost.exe - 2900
svchost.exe - 2908
svchost.exe - 2788
svchost.exe - 3148
svchost.exe - 3336
svchost.exe - 3344
svchost.exe - 3360
svchost.exe - 3388
svchost.exe - 3404
svchost.exe - 3724
svchost.exe - 3808
svchost.exe - 3868
svchost.exe - 2044
svchost.exe - 4168
svchost.exe - 4384
svchost.exe - 4396
svchost.exe - 6676
svchost.exe - 7404
svchost.exe - 9164
svchost.exe - 10288
svchost.exe - 3016
svchost.exe - 11320
svchost.exe - 12444
svchost.exe - 6964
svchost.exe - 12996
svchost.exe - 5824
svchost.exe - 4276
svchost.exe - 11948
svchost.exe - 712
svchost.exe - 13796
taskhostw.exe - 3676
vctip.exe - 11508
wininit.exe - 676
winlogon.exe - 824
AdAppMgrSvc.exe - 3396
AsusAudioCenter.exe - 11768
DbxSvc.exe - 3352
Discord.exe - 9992
Discord.exe - 10324
Discord.exe - 8080
Dropbox.exe - 12244
Dropbox.exe - 12284
Dropbox.exe - 3436
DropboxUpdate.exe - 3428
EpicGamesLauncher.exe - 11288
Ext2Srv.exe - 3412
EyeRest.exe - 9036
GameManagerService.exe - 3648
GamingApp_Service.exe - 3732
GamingHotkey.exe - 5244
GamingHotkey_Service.exe - 4852
HsMgr.exe - 11796
HsMgr64.exe - 11832
IpOverUsbSvc.exe - 3484
MSASCuiL.exe - 11656
MSI_ActiveX_Service.exe - 3508
Memory Compression - 1928
MsMpEng.exe - 3856
MsiGamingOSD_x64.exe - 5328
MsiGamingOSD_x86.exe - 5268
NVDisplay.Container.exe - 1624
NVDisplay.Container.exe - 1880
NVIDIA Share.exe - 9392
NVIDIA Share.exe - 9656
NVIDIA Web Helper.exe - 10780
NisSrv.exe - 8808
NvTelemetryContainer.exe - 3552
Origin.exe - 6036
OriginWebHelperService.exe - 6248
PnkBstrA.exe - 3620
QtWebEngineProcess.exe - 2492
QtWebEngineProcess.exe - 9680
RazerCentralService.exe - 3668
RuntimeBroker.exe - 7592
RuntimeBroker.exe - 7632
RuntimeBroker.exe - 7816
RuntimeBroker.exe - 10248
RzKLService.exe - 3660
SearchIndexer.exe - 8768
SearchUI.exe - 7388
SecurityHealthService.exe - 3752
ShellExperienceHost.exe - 6792
SkypeHost.exe - 7908
Steam.exe - 11868
SteamService.exe - 11988
System - 4
TeamViewer_Service.exe - 3908
TriggerModeMonitor.exe - 9052
Twitch.exe - 12208
TwitchUI.exe - 11608
TwitchUI.exe - 8296
TwitchUI.exe - 6052
TwitchUI.exe - 7488
VideoCardMonitorII.exe - 9016
WUDFHost.exe - 932
WmiPrvSE.exe - 10484
WmiPrvSE.exe - 10592
XtuService.exe - 516
[System Process] - 0
audiodg.exe - 9736
bash.exe - 12468
bcastdvr.exe - 3236
cmd.exe - 13972
conhost.exe - 11020
conhost.exe - 13512
conhost.exe - 9868
csrss.exe - 576
csrss.exe - 684
ctfmon.exe - 4536
dllhost.exe - 6928
dwm.exe - 1120
explorer.exe - 3308
explorer.exe - 10892
firefox.exe - 2340
firefox.exe - 6220
firefox.exe - 13852
firefox.exe - 3888
firefox.exe - 5848
firefox.exe - 14488
firefox.exe - 2876
fontdrvhost.exe - 940
fontdrvhost.exe - 1040
git-bash.exe - 2892
lsass.exe - 764
mintty.exe - 10516
mspdbsrv.exe - 9360
muachost.exe - 3800
muachost.exe - 12624
mumble.exe - 15108
mumble_ol_helper.exe - 5792
mumble_ol_helper_x64.exe - 8476
murmur.exe - 14436
mysqld.exe - 3640
nvcontainer.exe - 3524
nvcontainer.exe - 6320
nvcontainer.exe - 6348
nvsphelper64.exe - 7524
qtcreator.exe - 7620
remoting_host.exe - 3368
remoting_host.exe - 5112
services.exe - 748
sihost.exe - 2576
smartscreen.exe - 9308
smss.exe - 388
spoolsv.exe - 3056
steamwebhelper.exe - 11920
steamwebhelper.exe - 11952
steamwebhelper.exe - 2504
steamwebhelper.exe - 13860
svchost.exe - 880
svchost.exe - 908
svchost.exe - 356
svchost.exe - 540
svchost.exe - 1156
svchost.exe - 1276
svchost.exe - 1288
svchost.exe - 1340
svchost.exe - 1392
svchost.exe - 1424
svchost.exe - 1592
svchost.exe - 1632
svchost.exe - 1712
svchost.exe - 1764
svchost.exe - 1772
svchost.exe - 1780
svchost.exe - 1920
svchost.exe - 1984
svchost.exe - 1992
svchost.exe - 2028
svchost.exe - 2072
svchost.exe - 2120
svchost.exe - 2184
svchost.exe - 2260
svchost.exe - 2332
svchost.exe - 2448
svchost.exe - 2456
svchost.exe - 2464
svchost.exe - 2540
svchost.exe - 2656
svchost.exe - 2776
svchost.exe - 2836
svchost.exe - 2900
svchost.exe - 2908
svchost.exe - 2788
svchost.exe - 3148
svchost.exe - 3336
svchost.exe - 3344
svchost.exe - 3360
svchost.exe - 3388
svchost.exe - 3404
svchost.exe - 3724
svchost.exe - 3808
svchost.exe - 3868
svchost.exe - 2044
svchost.exe - 4168
svchost.exe - 4384
svchost.exe - 4396
svchost.exe - 6676
svchost.exe - 7404
svchost.exe - 9164
svchost.exe - 10288
svchost.exe - 3016
svchost.exe - 11320
svchost.exe - 12444
svchost.exe - 6964
svchost.exe - 12996
svchost.exe - 5824
svchost.exe - 4276
svchost.exe - 11948
svchost.exe - 712
svchost.exe - 13796
taskhostw.exe - 3676
vctip.exe - 11508
wininit.exe - 676
winlogon.exe - 824
AdAppMgrSvc.exe - 3396
AsusAudioCenter.exe - 11768
DbxSvc.exe - 3352
Discord.exe - 9992
Discord.exe - 10324
Discord.exe - 8080
Dropbox.exe - 12244
Dropbox.exe - 12284
Dropbox.exe - 3436
DropboxUpdate.exe - 3428
EpicGamesLauncher.exe - 11288
Ext2Srv.exe - 3412
EyeRest.exe - 9036
GameManagerService.exe - 3648
GamingApp_Service.exe - 3732
GamingHotkey.exe - 5244
GamingHotkey_Service.exe - 4852
HsMgr.exe - 11796
HsMgr64.exe - 11832
IpOverUsbSvc.exe - 3484
MSASCuiL.exe - 11656
MSI_ActiveX_Service.exe - 3508
Memory Compression - 1928
MsMpEng.exe - 3856
MsiGamingOSD_x64.exe - 5328
MsiGamingOSD_x86.exe - 5268
NVDisplay.Container.exe - 1624
NVDisplay.Container.exe - 1880
NVIDIA Share.exe - 9392
NVIDIA Share.exe - 9656
NVIDIA Web Helper.exe - 10780
NisSrv.exe - 8808
NvTelemetryContainer.exe - 3552
Origin.exe - 6036
OriginWebHelperService.exe - 6248
PnkBstrA.exe - 3620
QtWebEngineProcess.exe - 2492
QtWebEngineProcess.exe - 9680
RazerCentralService.exe - 3668
RuntimeBroker.exe - 7592
RuntimeBroker.exe - 7632
RuntimeBroker.exe - 7816
RuntimeBroker.exe - 10248
RzKLService.exe - 3660
SearchIndexer.exe - 8768
SearchUI.exe - 7388
SecurityHealthService.exe - 3752
ShellExperienceHost.exe - 6792
SkypeHost.exe - 7908
Steam.exe - 11868
SteamService.exe - 11988
System - 4
TeamViewer_Service.exe - 3908
TriggerModeMonitor.exe - 9052
Twitch.exe - 12208
TwitchUI.exe - 11608
TwitchUI.exe - 8296
TwitchUI.exe - 6052
TwitchUI.exe - 7488
VideoCardMonitorII.exe - 9016
WUDFHost.exe - 932
WmiPrvSE.exe - 10484
WmiPrvSE.exe - 10592
XtuService.exe - 516
[System Process] - 0
audiodg.exe - 9736
bash.exe - 12468
bcastdvr.exe - 3236
cmd.exe - 13972
conhost.exe - 11020
conhost.exe - 13512
conhost.exe - 9868
csrss.exe - 576
csrss.exe - 684
ctfmon.exe - 4536
dllhost.exe - 6928
dwm.exe - 1120
explorer.exe - 3308
firefox.exe - 2340
firefox.exe - 6220
firefox.exe - 13852
firefox.exe - 3888
firefox.exe - 5848
firefox.exe - 14488
firefox.exe - 2876
fontdrvhost.exe - 940
fontdrvhost.exe - 1040
git-bash.exe - 2892
lsass.exe - 764
mintty.exe - 10516
mspdbsrv.exe - 9360
muachost.exe - 3800
muachost.exe - 12624
mumble.exe - 15108
mumble_ol_helper.exe - 5792
mumble_ol_helper_x64.exe - 8476
murmur.exe - 14436
mysqld.exe - 3640
nvcontainer.exe - 3524
nvcontainer.exe - 6320
nvcontainer.exe - 6348
nvsphelper64.exe - 7524
qtcreator.exe - 7620
remoting_host.exe - 3368
remoting_host.exe - 5112
services.exe - 748
sihost.exe - 2576
smartscreen.exe - 9308
smss.exe - 388
spoolsv.exe - 3056
steamwebhelper.exe - 11920
steamwebhelper.exe - 11952
steamwebhelper.exe - 2504
steamwebhelper.exe - 13860
svchost.exe - 880
svchost.exe - 908
svchost.exe - 356
svchost.exe - 540
svchost.exe - 1156
svchost.exe - 1276
svchost.exe - 1288
svchost.exe - 1340
svchost.exe - 1392
svchost.exe - 1424
svchost.exe - 1592
svchost.exe - 1632
svchost.exe - 1712
svchost.exe - 1764
svchost.exe - 1772
svchost.exe - 1780
svchost.exe - 1920
svchost.exe - 1984
svchost.exe - 1992
svchost.exe - 2028
svchost.exe - 2072
svchost.exe - 2120
svchost.exe - 2184
svchost.exe - 2260
svchost.exe - 2332
svchost.exe - 2448
svchost.exe - 2456
svchost.exe - 2464
svchost.exe - 2540
svchost.exe - 2656
svchost.exe - 2776
svchost.exe - 2836
svchost.exe - 2900
svchost.exe - 2908
svchost.exe - 2788
svchost.exe - 3148
svchost.exe - 3336
svchost.exe - 3344
svchost.exe - 3360
svchost.exe - 3388
svchost.exe - 3404
svchost.exe - 3724
svchost.exe - 3808
svchost.exe - 3868
svchost.exe - 2044
svchost.exe - 4168
svchost.exe - 4384
svchost.exe - 4396
svchost.exe - 6676
svchost.exe - 7404
svchost.exe - 9164
svchost.exe - 10288
svchost.exe - 3016
svchost.exe - 11320
svchost.exe - 12444
svchost.exe - 6964
svchost.exe - 12996
svchost.exe - 5824
svchost.exe - 4276
svchost.exe - 11948
svchost.exe - 712
svchost.exe - 13796
taskhostw.exe - 3676
vctip.exe - 11508
wininit.exe - 676
winlogon.exe - 824
AdAppMgrSvc.exe - 3396
AsusAudioCenter.exe - 11768
DbxSvc.exe - 3352
Discord.exe - 9992
Discord.exe - 10324
Discord.exe - 8080
Dropbox.exe - 12244
Dropbox.exe - 12284
Dropbox.exe - 3436
DropboxUpdate.exe - 3428
EpicGamesLauncher.exe - 11288
Ext2Srv.exe - 3412
EyeRest.exe - 9036
GameManagerService.exe - 3648
GamingApp_Service.exe - 3732
GamingHotkey.exe - 5244
GamingHotkey_Service.exe - 4852
HsMgr.exe - 11796
HsMgr64.exe - 11832
IpOverUsbSvc.exe - 3484
MSASCuiL.exe - 11656
MSI_ActiveX_Service.exe - 3508
Memory Compression - 1928
MsMpEng.exe - 3856
MsiGamingOSD_x64.exe - 5328
MsiGamingOSD_x86.exe - 5268
NVDisplay.Container.exe - 1624
NVDisplay.Container.exe - 1880
NVIDIA Share.exe - 9392
NVIDIA Share.exe - 9656
NVIDIA Web Helper.exe - 10780
NisSrv.exe - 8808
NvTelemetryContainer.exe - 3552
Origin.exe - 6036
OriginWebHelperService.exe - 6248
PnkBstrA.exe - 3620
QtWebEngineProcess.exe - 2492
QtWebEngineProcess.exe - 9680
RazerCentralService.exe - 3668
RuntimeBroker.exe - 7592
RuntimeBroker.exe - 7632
RuntimeBroker.exe - 7816
RuntimeBroker.exe - 10248
RzKLService.exe - 3660
SearchIndexer.exe - 8768
SearchUI.exe - 7388
SecurityHealthService.exe - 3752
ShellExperienceHost.exe - 6792
SkypeHost.exe - 7908
Steam.exe - 11868
SteamService.exe - 11988
System - 4
TeamViewer_Service.exe - 3908
TriggerModeMonitor.exe - 9052
Twitch.exe - 12208
TwitchUI.exe - 11608
TwitchUI.exe - 8296
TwitchUI.exe - 6052
TwitchUI.exe - 7488
VideoCardMonitorII.exe - 9016
WUDFHost.exe - 932
WmiPrvSE.exe - 10484
WmiPrvSE.exe - 10592
XtuService.exe - 516
[System Process] - 0
audiodg.exe - 9736
bash.exe - 12468
bcastdvr.exe - 3236
cmd.exe - 13972
conhost.exe - 11020
conhost.exe - 13512
conhost.exe - 9868
csrss.exe - 576
csrss.exe - 684
ctfmon.exe - 4536
dllhost.exe - 6928
dwm.exe - 1120
explorer.exe - 3308
firefox.exe - 2340
firefox.exe - 6220
firefox.exe - 13852
firefox.exe - 3888
firefox.exe - 5848
firefox.exe - 14488
firefox.exe - 2876
fontdrvhost.exe - 940
fontdrvhost.exe - 1040
git-bash.exe - 2892
lsass.exe - 764
mintty.exe - 10516
mspdbsrv.exe - 9360
muachost.exe - 3800
muachost.exe - 12624
mumble.exe - 15108
mumble_ol_helper.exe - 5792
mumble_ol_helper_x64.exe - 8476
murmur.exe - 14436
mysqld.exe - 3640
nvcontainer.exe - 3524
nvcontainer.exe - 6320
nvcontainer.exe - 6348
nvsphelper64.exe - 7524
qtcreator.exe - 7620
remoting_host.exe - 3368
remoting_host.exe - 5112
services.exe - 748
sihost.exe - 2576
smartscreen.exe - 9308
smss.exe - 388
spoolsv.exe - 3056
steamwebhelper.exe - 11920
steamwebhelper.exe - 11952
steamwebhelper.exe - 2504
steamwebhelper.exe - 13860
svchost.exe - 880
svchost.exe - 908
svchost.exe - 356
svchost.exe - 540
svchost.exe - 1156
svchost.exe - 1276
svchost.exe - 1288
svchost.exe - 1340
svchost.exe - 1392
svchost.exe - 1424
svchost.exe - 1592
svchost.exe - 1632
svchost.exe - 1712
svchost.exe - 1764
svchost.exe - 1772
svchost.exe - 1780
svchost.exe - 1920
svchost.exe - 1984
svchost.exe - 1992
svchost.exe - 2028
svchost.exe - 2072
svchost.exe - 2120
svchost.exe - 2184
svchost.exe - 2260
svchost.exe - 2332
svchost.exe - 2448
svchost.exe - 2456
svchost.exe - 2464
svchost.exe - 2540
svchost.exe - 2656
svchost.exe - 2776
svchost.exe - 2836
svchost.exe - 2900
svchost.exe - 2908
svchost.exe - 2788
svchost.exe - 3148
svchost.exe - 3336
svchost.exe - 3344
svchost.exe - 3360
svchost.exe - 3388
svchost.exe - 3404
svchost.exe - 3724
svchost.exe - 3808
svchost.exe - 3868
svchost.exe - 2044
svchost.exe - 4168
svchost.exe - 4384
svchost.exe - 4396
svchost.exe - 6676
svchost.exe - 7404
svchost.exe - 9164
svchost.exe - 10288
svchost.exe - 3016
svchost.exe - 11320
svchost.exe - 12444
svchost.exe - 6964
svchost.exe - 12996
svchost.exe - 5824
svchost.exe - 4276
svchost.exe - 11948
svchost.exe - 712
svchost.exe - 13796
taskhostw.exe - 3676
vctip.exe - 11508
wininit.exe - 676
winlogon.exe - 824
AdAppMgrSvc.exe - 3396
AsusAudioCenter.exe - 11768
DbxSvc.exe - 3352
Discord.exe - 9992
Discord.exe - 10324
Discord.exe - 8080
Dropbox.exe - 12244
Dropbox.exe - 12284
Dropbox.exe - 3436
DropboxUpdate.exe - 3428
EpicGamesLauncher.exe - 11288
Ext2Srv.exe - 3412
EyeRest.exe - 9036
GameManagerService.exe - 3648
GamingApp_Service.exe - 3732
GamingHotkey.exe - 5244
GamingHotkey_Service.exe - 4852
HsMgr.exe - 11796
HsMgr64.exe - 11832
IpOverUsbSvc.exe - 3484
MSASCuiL.exe - 11656
MSI_ActiveX_Service.exe - 3508
Memory Compression - 1928
MsMpEng.exe - 3856
MsiGamingOSD_x64.exe - 5328
MsiGamingOSD_x86.exe - 5268
NVDisplay.Container.exe - 1624
NVDisplay.Container.exe - 1880
NVIDIA Share.exe - 9392
NVIDIA Share.exe - 9656
NVIDIA Web Helper.exe - 10780
NisSrv.exe - 8808
NvTelemetryContainer.exe - 3552
Origin.exe - 6036
OriginWebHelperService.exe - 6248
PnkBstrA.exe - 3620
QtWebEngineProcess.exe - 2492
QtWebEngineProcess.exe - 9680
RazerCentralService.exe - 3668
RuntimeBroker.exe - 7592
RuntimeBroker.exe - 7632
RuntimeBroker.exe - 7816
RuntimeBroker.exe - 10248
RzKLService.exe - 3660
SearchIndexer.exe - 8768
SearchUI.exe - 7388
SecurityHealthService.exe - 3752
ShellExperienceHost.exe - 6792
SkypeHost.exe - 7908
Steam.exe - 11868
SteamService.exe - 11988
System - 4
TeamViewer_Service.exe - 3908
TriggerModeMonitor.exe - 9052
Twitch.exe - 12208
TwitchUI.exe - 11608
TwitchUI.exe - 8296
TwitchUI.exe - 6052
TwitchUI.exe - 7488
VideoCardMonitorII.exe - 9016
WUDFHost.exe - 932
WmiPrvSE.exe - 10484
WmiPrvSE.exe - 10592
XtuService.exe - 516
[System Process] - 0
audiodg.exe - 9736
bash.exe - 12468
cmd.exe - 13972
conhost.exe - 11020
conhost.exe - 13512
conhost.exe - 9868
csrss.exe - 576
csrss.exe - 684
ctfmon.exe - 4536
dllhost.exe - 6928
dwm.exe - 1120
explorer.exe - 3308
firefox.exe - 2340
firefox.exe - 6220
firefox.exe - 13852
firefox.exe - 3888
firefox.exe - 5848
firefox.exe - 14488
firefox.exe - 2876
fontdrvhost.exe - 940
fontdrvhost.exe - 1040
git-bash.exe - 2892
lsass.exe - 764
mintty.exe - 10516
mspdbsrv.exe - 9360
muachost.exe - 3800
muachost.exe - 12624
mumble.exe - 15108
mumble_ol_helper.exe - 5792
mumble_ol_helper_x64.exe - 8476
murmur.exe - 14436
mysqld.exe - 3640
nvcontainer.exe - 3524
nvcontainer.exe - 6320
nvcontainer.exe - 6348
nvsphelper64.exe - 7524
qtcreator.exe - 7620
remoting_host.exe - 3368
remoting_host.exe - 5112
services.exe - 748
sihost.exe - 2576
smartscreen.exe - 9308
smss.exe - 388
spoolsv.exe - 3056
steamwebhelper.exe - 11920
steamwebhelper.exe - 11952
steamwebhelper.exe - 2504
steamwebhelper.exe - 13860
svchost.exe - 880
svchost.exe - 908
svchost.exe - 356
svchost.exe - 540
svchost.exe - 1156
svchost.exe - 1276
svchost.exe - 1288
svchost.exe - 1340
svchost.exe - 1392
svchost.exe - 1424
svchost.exe - 1592
svchost.exe - 1632
svchost.exe - 1712
svchost.exe - 1764
svchost.exe - 1772
svchost.exe - 1780
svchost.exe - 1920
svchost.exe - 1984
svchost.exe - 1992
svchost.exe - 2028
svchost.exe - 2072
svchost.exe - 2120
svchost.exe - 2184
svchost.exe - 2260
svchost.exe - 2332
svchost.exe - 2448
svchost.exe - 2456
svchost.exe - 2464
svchost.exe - 2540
svchost.exe - 2656
svchost.exe - 2776
svchost.exe - 2836
svchost.exe - 2900
svchost.exe - 2908
svchost.exe - 2788
svchost.exe - 3148
svchost.exe - 3336
svchost.exe - 3344
svchost.exe - 3360
svchost.exe - 3388
svchost.exe - 3404
svchost.exe - 3724
svchost.exe - 3808
svchost.exe - 3868
svchost.exe - 2044
svchost.exe - 4168
svchost.exe - 4384
svchost.exe - 4396
svchost.exe - 6676
svchost.exe - 7404
svchost.exe - 9164
svchost.exe - 10288
svchost.exe - 3016
svchost.exe - 11320
svchost.exe - 12444
svchost.exe - 6964
svchost.exe - 12996
svchost.exe - 5824
svchost.exe - 4276
svchost.exe - 11948
svchost.exe - 712
svchost.exe - 13796
taskhostw.exe - 3676
vctip.exe - 11508
wininit.exe - 676
winlogon.exe - 824
AdAppMgrSvc.exe - 3396
AsusAudioCenter.exe - 11768
DbxSvc.exe - 3352
Discord.exe - 9992
Discord.exe - 10324
Discord.exe - 8080
Dropbox.exe - 12244
Dropbox.exe - 12284
Dropbox.exe - 3436
DropboxUpdate.exe - 3428
EpicGamesLauncher.exe - 11288
Ext2Srv.exe - 3412
EyeRest.exe - 9036
GameManagerService.exe - 3648
GamingApp_Service.exe - 3732
GamingHotkey.exe - 5244
GamingHotkey_Service.exe - 4852
HsMgr.exe - 11796
HsMgr64.exe - 11832
IpOverUsbSvc.exe - 3484
MSASCuiL.exe - 11656
MSI_ActiveX_Service.exe - 3508
Memory Compression - 1928
MsMpEng.exe - 3856
MsiGamingOSD_x64.exe - 5328
MsiGamingOSD_x86.exe - 5268
NVDisplay.Container.exe - 1624
NVDisplay.Container.exe - 1880
NVIDIA Share.exe - 9392
NVIDIA Share.exe - 9656
NVIDIA Web Helper.exe - 10780
NisSrv.exe - 8808
NvTelemetryContainer.exe - 3552
Origin.exe - 6036
OriginWebHelperService.exe - 6248
PnkBstrA.exe - 3620
QtWebEngineProcess.exe - 2492
QtWebEngineProcess.exe - 9680
RazerCentralService.exe - 3668
RuntimeBroker.exe - 7592
RuntimeBroker.exe - 7632
RuntimeBroker.exe - 7816
RuntimeBroker.exe - 10248
RzKLService.exe - 3660
SearchIndexer.exe - 8768
SearchUI.exe - 7388
SecurityHealthService.exe - 3752
ShellExperienceHost.exe - 6792
SkypeHost.exe - 7908
Steam.exe - 11868
SteamService.exe - 11988
System - 4
TeamViewer_Service.exe - 3908
TriggerModeMonitor.exe - 9052
Twitch.exe - 12208
TwitchUI.exe - 11608
TwitchUI.exe - 8296
TwitchUI.exe - 6052
TwitchUI.exe - 7488
VideoCardMonitorII.exe - 9016
WUDFHost.exe - 932
WmiPrvSE.exe - 10484
WmiPrvSE.exe - 10592
XtuService.exe - 516
[System Process] - 0
audiodg.exe - 9736
bash.exe - 12468
cmd.exe - 13972
conhost.exe - 11020
conhost.exe - 13512
conhost.exe - 9868
csrss.exe - 576
csrss.exe - 684
ctfmon.exe - 4536
dllhost.exe - 6928
dwm.exe - 1120
explorer.exe - 3308
firefox.exe - 2340
firefox.exe - 6220
firefox.exe - 13852
firefox.exe - 3888
firefox.exe - 5848
firefox.exe - 14488
firefox.exe - 2876
fontdrvhost.exe - 940
fontdrvhost.exe - 1040
git-bash.exe - 2892
lsass.exe - 764
mintty.exe - 10516
mspdbsrv.exe - 9360
muachost.exe - 3800
muachost.exe - 12624
mumble.exe - 15108
mumble_ol_helper.exe - 5792
mumble_ol_helper_x64.exe - 8476
murmur.exe - 14436
mysqld.exe - 3640
nvcontainer.exe - 3524
nvcontainer.exe - 6320
nvcontainer.exe - 6348
nvsphelper64.exe - 7524
qtcreator.exe - 7620
remoting_host.exe - 3368
remoting_host.exe - 5112
services.exe - 748
sihost.exe - 2576
smartscreen.exe - 9308
smss.exe - 388
spoolsv.exe - 3056
steamwebhelper.exe - 11920
steamwebhelper.exe - 11952
steamwebhelper.exe - 2504
steamwebhelper.exe - 13860
svchost.exe - 880
svchost.exe - 908
svchost.exe - 356
svchost.exe - 540
svchost.exe - 1156
svchost.exe - 1276
svchost.exe - 1288
svchost.exe - 1340
svchost.exe - 1392
svchost.exe - 1424
svchost.exe - 1592
svchost.exe - 1632
svchost.exe - 1712
svchost.exe - 1764
svchost.exe - 1772
svchost.exe - 1780
svchost.exe - 1920
svchost.exe - 1984
svchost.exe - 1992
svchost.exe - 2028
svchost.exe - 2072
svchost.exe - 2120
svchost.exe - 2184
svchost.exe - 2260
svchost.exe - 2332
svchost.exe - 2448
svchost.exe - 2456
svchost.exe - 2464
svchost.exe - 2540
svchost.exe - 2656
svchost.exe - 2776
svchost.exe - 2836
svchost.exe - 2900
svchost.exe - 2908
svchost.exe - 2788
svchost.exe - 3148
svchost.exe - 3336
svchost.exe - 3344
svchost.exe - 3360
svchost.exe - 3388
svchost.exe - 3404
svchost.exe - 3724
svchost.exe - 3808
svchost.exe - 3868
svchost.exe - 2044
svchost.exe - 4168
svchost.exe - 4384
svchost.exe - 4396
svchost.exe - 6676
svchost.exe - 7404
svchost.exe - 9164
svchost.exe - 10288
svchost.exe - 3016
svchost.exe - 11320
svchost.exe - 12444
svchost.exe - 6964
svchost.exe - 12996
svchost.exe - 5824
svchost.exe - 4276
svchost.exe - 11948
svchost.exe - 712
svchost.exe - 13796
taskhostw.exe - 3676
vctip.exe - 11508
wininit.exe - 676
winlogon.exe - 824
AdAppMgrSvc.exe - 3396
AsusAudioCenter.exe - 11768
DbxSvc.exe - 3352
Discord.exe - 9992
Discord.exe - 10324
Discord.exe - 8080
Dropbox.exe - 12244
Dropbox.exe - 12284
Dropbox.exe - 3436
DropboxUpdate.exe - 3428
EpicGamesLauncher.exe - 11288
Ext2Srv.exe - 3412
EyeRest.exe - 9036
GameManagerService.exe - 3648
GamingApp_Service.exe - 3732
GamingHotkey.exe - 5244
GamingHotkey_Service.exe - 4852
HsMgr.exe - 11796
HsMgr64.exe - 11832
IpOverUsbSvc.exe - 3484
MSASCuiL.exe - 11656
MSI_ActiveX_Service.exe - 3508
Memory Compression - 1928
MsMpEng.exe - 3856
MsiGamingOSD_x64.exe - 5328
MsiGamingOSD_x86.exe - 5268
NVDisplay.Container.exe - 1624
NVDisplay.Container.exe - 1880
NVIDIA Share.exe - 9392
NVIDIA Share.exe - 9656
NVIDIA Web Helper.exe - 10780
NisSrv.exe - 8808
NvTelemetryContainer.exe - 3552
Origin.exe - 6036
OriginWebHelperService.exe - 6248
PnkBstrA.exe - 3620
QtWebEngineProcess.exe - 2492
QtWebEngineProcess.exe - 9680
RazerCentralService.exe - 3668
RuntimeBroker.exe - 7592
RuntimeBroker.exe - 7632
RuntimeBroker.exe - 7816
RuntimeBroker.exe - 10248
RzKLService.exe - 3660
SearchIndexer.exe - 8768
SearchUI.exe - 7388
SecurityHealthService.exe - 3752
ShellExperienceHost.exe - 6792
SkypeHost.exe - 7908
Steam.exe - 11868
SteamService.exe - 11988
System - 4
TeamViewer_Service.exe - 3908
TriggerModeMonitor.exe - 9052
Twitch.exe - 12208
TwitchUI.exe - 11608
TwitchUI.exe - 8296
TwitchUI.exe - 6052
TwitchUI.exe - 7488
VideoCardMonitorII.exe - 9016
WUDFHost.exe - 932
WmiPrvSE.exe - 10484
WmiPrvSE.exe - 10592
XtuService.exe - 516
[System Process] - 0
audiodg.exe - 9736
bash.exe - 12468
cmd.exe - 13972
conhost.exe - 11020
conhost.exe - 13512
conhost.exe - 9868
csrss.exe - 576
csrss.exe - 684
ctfmon.exe - 4536
dllhost.exe - 6928
dwm.exe - 1120
explorer.exe - 3308
firefox.exe - 2340
firefox.exe - 6220
firefox.exe - 13852
firefox.exe - 3888
firefox.exe - 5848
firefox.exe - 14488
firefox.exe - 2876
fontdrvhost.exe - 940
fontdrvhost.exe - 1040
git-bash.exe - 2892
lsass.exe - 764
mintty.exe - 10516
mspdbsrv.exe - 9360
muachost.exe - 3800
muachost.exe - 12624
mumble.exe - 15108
mumble_ol_helper.exe - 5792
mumble_ol_helper_x64.exe - 8476
murmur.exe - 14436
mysqld.exe - 3640
nvcontainer.exe - 3524
nvcontainer.exe - 6320
nvcontainer.exe - 6348
nvsphelper64.exe - 7524
qtcreator.exe - 7620
remoting_host.exe - 3368
remoting_host.exe - 5112
services.exe - 748
sihost.exe - 2576
smartscreen.exe - 9308
smss.exe - 388
spoolsv.exe - 3056
steamwebhelper.exe - 11920
steamwebhelper.exe - 11952
steamwebhelper.exe - 2504
steamwebhelper.exe - 13860
svchost.exe - 880
svchost.exe - 908
svchost.exe - 356
svchost.exe - 540
svchost.exe - 1156
svchost.exe - 1276
svchost.exe - 1288
svchost.exe - 1340
svchost.exe - 1392
svchost.exe - 1424
svchost.exe - 1592
svchost.exe - 1632
svchost.exe - 1712
svchost.exe - 1764
svchost.exe - 1772
svchost.exe - 1780
svchost.exe - 1920
svchost.exe - 1984
svchost.exe - 1992
svchost.exe - 2028
svchost.exe - 2072
svchost.exe - 2120
svchost.exe - 2184
svchost.exe - 2260
svchost.exe - 2332
svchost.exe - 2448
svchost.exe - 2456
svchost.exe - 2464
svchost.exe - 2540
svchost.exe - 2656
svchost.exe - 2776
svchost.exe - 2836
svchost.exe - 2900
svchost.exe - 2908
svchost.exe - 2788
svchost.exe - 3148
svchost.exe - 3336
svchost.exe - 3344
svchost.exe - 3360
svchost.exe - 3388
svchost.exe - 3404
svchost.exe - 3724
svchost.exe - 3808
svchost.exe - 3868
svchost.exe - 2044
svchost.exe - 4168
svchost.exe - 4384
svchost.exe - 4396
svchost.exe - 6676
svchost.exe - 7404
svchost.exe - 9164
svchost.exe - 10288
svchost.exe - 3016
svchost.exe - 11320
svchost.exe - 12444
svchost.exe - 6964
svchost.exe - 12996
svchost.exe - 5824
svchost.exe - 4276
svchost.exe - 11948
svchost.exe - 712
svchost.exe - 13796
taskhostw.exe - 3676
vctip.exe - 11508
wininit.exe - 676
winlogon.exe - 824
AdAppMgrSvc.exe - 3396
AsusAudioCenter.exe - 11768
DbxSvc.exe - 3352
Discord.exe - 9992
Discord.exe - 10324
Discord.exe - 8080
Dropbox.exe - 12244
Dropbox.exe - 12284
Dropbox.exe - 3436
DropboxUpdate.exe - 3428
EpicGamesLauncher.exe - 11288
Ext2Srv.exe - 3412
EyeRest.exe - 9036
GameManagerService.exe - 3648
GamingApp_Service.exe - 3732
GamingHotkey.exe - 5244
GamingHotkey_Service.exe - 4852
HsMgr.exe - 11796
HsMgr64.exe - 11832
IpOverUsbSvc.exe - 3484
MSASCuiL.exe - 11656
MSI_ActiveX_Service.exe - 3508
Memory Compression - 1928
MsMpEng.exe - 3856
MsiGamingOSD_x64.exe - 5328
MsiGamingOSD_x86.exe - 5268
NVDisplay.Container.exe - 1624
NVDisplay.Container.exe - 1880
NVIDIA Share.exe - 9392
NVIDIA Share.exe - 9656
NVIDIA Web Helper.exe - 10780
NisSrv.exe - 8808
NvTelemetryContainer.exe - 3552
Origin.exe - 6036
OriginWebHelperService.exe - 6248
PnkBstrA.exe - 3620
QtWebEngineProcess.exe - 2492
QtWebEngineProcess.exe - 9680
RazerCentralService.exe - 3668
RuntimeBroker.exe - 7592
RuntimeBroker.exe - 7632
RuntimeBroker.exe - 7816
RuntimeBroker.exe - 10248
RzKLService.exe - 3660
SearchIndexer.exe - 8768
SearchUI.exe - 7388
SecurityHealthService.exe - 3752
ShellExperienceHost.exe - 6792
SkypeHost.exe - 7908
Steam.exe - 11868
SteamService.exe - 11988
System - 4
TeamViewer_Service.exe - 3908
TriggerModeMonitor.exe - 9052
Twitch.exe - 12208
TwitchUI.exe - 11608
TwitchUI.exe - 8296
TwitchUI.exe - 6052
TwitchUI.exe - 7488
VideoCardMonitorII.exe - 9016
WUDFHost.exe - 932
WmiPrvSE.exe - 10484
WmiPrvSE.exe - 10592
XtuService.exe - 516
[System Process] - 0
audiodg.exe - 9736
bash.exe - 12468
cmd.exe - 13972
conhost.exe - 11020
conhost.exe - 13512
conhost.exe - 9868
csrss.exe - 576
csrss.exe - 684
ctfmon.exe - 4536
dllhost.exe - 6928
dwm.exe - 1120
explorer.exe - 3308
firefox.exe - 2340
firefox.exe - 6220
firefox.exe - 13852
firefox.exe - 3888
firefox.exe - 5848
firefox.exe - 14488
firefox.exe - 2876
fontdrvhost.exe - 940
fontdrvhost.exe - 1040
git-bash.exe - 2892
lsass.exe - 764
mintty.exe - 10516
mspdbsrv.exe - 9360
muachost.exe - 3800
muachost.exe - 12624
mumble.exe - 15108
mumble_ol_helper.exe - 5792
mumble_ol_helper_x64.exe - 8476
murmur.exe - 14436
mysqld.exe - 3640
nvcontainer.exe - 3524
nvcontainer.exe - 6320
nvcontainer.exe - 6348
nvsphelper64.exe - 7524
qtcreator.exe - 7620
remoting_host.exe - 3368
remoting_host.exe - 5112
services.exe - 748
sihost.exe - 2576
smartscreen.exe - 9308
smss.exe - 388
spoolsv.exe - 3056
steamwebhelper.exe - 11920
steamwebhelper.exe - 11952
steamwebhelper.exe - 2504
steamwebhelper.exe - 13860
svchost.exe - 880
svchost.exe - 908
svchost.exe - 356
svchost.exe - 540
svchost.exe - 1156
svchost.exe - 1276
svchost.exe - 1288
svchost.exe - 1340
svchost.exe - 1392
svchost.exe - 1424
svchost.exe - 1592
svchost.exe - 1632
svchost.exe - 1712
svchost.exe - 1764
svchost.exe - 1772
svchost.exe - 1780
svchost.exe - 1920
svchost.exe - 1984
svchost.exe - 1992
svchost.exe - 2028
svchost.exe - 2072
svchost.exe - 2120
svchost.exe - 2184
svchost.exe - 2260
svchost.exe - 2332
svchost.exe - 2448
svchost.exe - 2456
svchost.exe - 2464
svchost.exe - 2540
svchost.exe - 2656
svchost.exe - 2776
svchost.exe - 2836
svchost.exe - 2900
svchost.exe - 2908
svchost.exe - 2788
svchost.exe - 3148
svchost.exe - 3336
svchost.exe - 3344
svchost.exe - 3360
svchost.exe - 3388
svchost.exe - 3404
svchost.exe - 3724
svchost.exe - 3808
svchost.exe - 3868
svchost.exe - 2044
svchost.exe - 4168
svchost.exe - 4384
svchost.exe - 4396
svchost.exe - 6676
svchost.exe - 7404
svchost.exe - 9164
svchost.exe - 10288
svchost.exe - 3016
svchost.exe - 11320
svchost.exe - 12444
svchost.exe - 6964
svchost.exe - 12996
svchost.exe - 5824
svchost.exe - 4276
svchost.exe - 11948
svchost.exe - 712
svchost.exe - 13796
taskhostw.exe - 3676
vctip.exe - 11508
wininit.exe - 676
winlogon.exe - 824
